# java-test-repo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/java8/annotations/: TypeAnnotationDemo.java
src/main/java/com/example/java8/collection/: LegacyCollections.java
src/main/java/com/example/java8/datetime/: LegacyDateTimeProcessor.java
src/main/java/com/example/java8/interfaces/: EnhancedFunction.java
src/main/java/com/example/java8/lambda/: LambdaProcessor.java
src/main/java/com/example/java8/memory/: PermGenMemoryManager.java
src/main/java/com/example/java8/reflection/: ReflectionUtils.java
src/main/java/com/example/java8/script/: NashornJavaScriptEngine.java
src/main/java/com/example/java8/security/: CustomSecurityManager.java
src/main/java/com/example/java8/stream/: ParallelStreamProcessor.java  StreamProcessor.java
src/main/java/com/taskmanager/controller/: TaskController.java  TaskControllerTest.java
src/main/java/com/taskmanager/model/: Task.java
src/main/java/com/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/taskmanager/service/: TaskServiceTest.java
